WPF_SE150420_VoTuanKhanh/EditBook.xaml

<Window x:Class="WPF_SE150420_VoTuanKhanh.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SE150420_VoTuanKhanh"
        mc:Ignorable="d"
        Title="EditBook" Height="450" Width="400"
        x:Name="EditBookForm">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Margin="130,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22" IsEnabled="False" x:Name="BookIDTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="130,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22" x:Name="BookTitleTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="130,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22" x:Name="BookQuantityTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="130,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22" x:Name="BookAuthorTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="130,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="22" x:Name="BookPublisherTxt"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="82,286,0,0" VerticalAlignment="Top" Width="80" Height="29" x:Name="ConfirmUpdateBtn" Click="ConfirmUpdateBtn_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="243,286,0,0" VerticalAlignment="Top" Width="80" Height="29" x:Name="CancelEditBtn" Click="CancelEditBtn_Click"/>
        
        <Popup IsOpen="False" Placement="Center" AllowsTransparency="True" Width="250" Height="100" x:Name="EditBookError">
            <Border BorderBrush="#007ACC" BorderThickness="2" Background="#F9F9F9">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" x:Name="PopupEditBookContent"/>
                    <Button Width="50" Height="30" Content="OK" Margin="0,10,0,0" x:Name="PopoupOK" Click="PopoupOK_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup IsOpen="False" Placement="Center" AllowsTransparency="True" Width="250" Height="100" x:Name="EditBookSuccess">
            <Border BorderBrush="#007ACC" BorderThickness="2" Background="#F9F9F9">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" x:Name="PopupEditBookSuccess"/>
                    <Button Width="50" Height="30" Content="OK" Margin="0,10,0,0" x:Name="PopoupEditOK" Click="PopoupEditOK_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
