WPF_SE150420_VoTuanKhanh/MainWindow.xaml

<Window x:Class="WPF_SE150420_VoTuanKhanh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SE150420_VoTuanKhanh"
        mc:Ignorable="d"
        Title="Login" Height="534" Width="946"
        x:Name="LoginPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="322,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.506,1.157" Height="31" Width="81"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,114,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="31" x:Name="UsernameInput" TextChanged="UsernameInput_TextChanged" VerticalContentAlignment="Center"/>
        
        <Label Content="Password&#xD;&#xA;" Grid.ColumnSpan="2" Margin="322,158,61,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,1.203" Height="31"/>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,158,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30" TextChanged="TextBox_TextChanged" x:Name="PasswordInput" VerticalContentAlignment="Center"/>
        
        <Button Content="Sign in&#xD;&#xA;" Grid.ColumnSpan="2" Margin="0,220,30,0" VerticalAlignment="Top" Click="Login_Click" Height="26" HorizontalAlignment="Right" Width="104" x:Name="LoginBtn"/>
        <Button Content="Sign up&#xD;&#xA;&#xA;" Margin="0,221,354,0" VerticalAlignment="Top" Click="Signup_Click" Height="25" Grid.Column="2" HorizontalAlignment="Right" Width="106" x:Name="SignupBtn"/>
        
        <Label Content="LOGIN" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="437,58,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.263,0.418" Height="28" FontWeight="Bold" FontSize="15"/>

        <Popup IsOpen="False" Placement="Center" AllowsTransparency="True" Width="250" Height="100" x:Name="LoginError">
            <Border BorderBrush="#007ACC" BorderThickness="2" Background="#F9F9F9">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" x:Name="PopupLoginError"/>
                    <Button Width="50" Height="30" Content="OK" Margin="0,10,0,0" x:Name="PopoupOK" Click="PopoupOK_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
</Window>
