WPF_SE150420_VoTuanKhanh/Signup.xaml

<Window x:Class="WPF_SE150420_VoTuanKhanh.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SE150420_VoTuanKhanh"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800"
        x:Name="SignupPage">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="183,100,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="183,162,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="183,193,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Margin="328,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" x:Name="SignupUsername"/>
        <TextBox HorizontalAlignment="Left" Margin="328,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" x:Name="SignupFullname"/>
        <TextBox HorizontalAlignment="Left" Margin="328,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" x:Name="SignupPassword"/>
        <TextBox HorizontalAlignment="Left" Margin="328,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="26" VerticalContentAlignment="Center" x:Name="SignupConfirm"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="328,251,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="Signup_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="439,251,0,0" VerticalAlignment="Top" Width="91" Height="31" x:Name="CancelBtn" Click="CancelBtn_Click"/>


        <Popup IsOpen="False" Placement="Center" AllowsTransparency="True" Width="250" Height="100" x:Name="DuplicateUsername">
            <Border BorderBrush="#007ACC" BorderThickness="2" Background="#F9F9F9">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="" FontSize="12" FontWeight="Bold" Margin="0,10,0,0" x:Name="PopupContent"/>
                    <Button Width="50" Height="30" Content="OK" Margin="0,10,0,0" x:Name="PopoupOK" Click="PopoupOK_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup IsOpen="False" Placement="Center" AllowsTransparency="True" Width="250" Height="100" x:Name="Successfully">
            <Border BorderBrush="#007ACC" BorderThickness="2" Background="#F9F9F9">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Sign up successfully." FontSize="12" FontWeight="Bold" Margin="0,10,0,0" />
                    <Button Width="Auto" Height="30" Content="Back to Login" Margin="0,10,0,0" x:Name="PopoupSuccessfully" Click="PopoupSuccess_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
